<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
    <header class="site-header">
    <div class="container">
                <div class="top-header">
                        <div class="contact-info">
                            <a href="#"><i class="fa-regular fa-envelope"></i></a><p>email@companyname.com</p>
                            <a href="#"><i class="fa-thin fa-phone"></i></a><p>(+12) 123 456 7890</p>
                        </div>
                        <div class="social-icons">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                </div>
                <nav class="main-header">
                    <div class="logo"><i class="fa-regular fa-camera"></i>Photography
                    </div>
                    <ul class="nav-menu">
                        <li class="nav-item"><a href="index.html">Home</a></li>
                        <li class="nav-item"><a href="index.html">About</a></li>
                        <li class="nav-item"><a href="index.html">Services</a></li>
                        <li class="nav-item"><a href="index.html">Projects</a></li>
                        <li class="nav-item"><a href="index.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

    <!-- Banner Section -->

    <div class="banner-section">
        <div class="container">
            <div class="banner-content">
                <h1>About Me</h1>
                <p>Telling stories through images that are both beautiful and meaningful and convey a message that can be seen.</p>
            </div>
        </div>
    </div>
        <section>
            <div class="section-content">
                <div class="introduction">
                    <span class="body">INTRODUCTION</span>
                    <h2>My Name is Albus Diggory </h2>
                    <p class="para-one">I am a professional photographer. I particularly specialise in contemporary landscape and portrait photography. They are important because we can document something and have it forever. Photography lets us see something.</p>
                    <p class="para-two">To me, photography is about making sense of the world. Photography is about finding appreciation in the small things Photography is about walking slower, looking at things, and finding beauty in the ordinary and mundane.</p>
                <div class="count">
                    <div class="happy-client">
                        <p class="count-items">230+</p> 
                        <p class="title">Happy Clients</p>
                    </div>
                    <div class="studio">
                        <p class="count-items">50+</p>
                        <p class="title">Studio Sessions</p>
                    </div>
                    <div class="asthetic-photos">
                        <p class="count-items">400+</p>
                        <p class="title">Asthetic Photos</p>
                    </div>
                </div>
                </div>
                    <img src="images/section-image.jpg" alt="myself" width="350px" height="430px">
            </div>
            <div class="section-description">
                <img src="images/section-img2.jpg" alt="philosophy" width="370px" height="350px">
                <div class="content">
                    <p class="spirit">WHAT DRIVES ME</p>
                    <h2>My Philosophy</h2>
                    <p class="note">My most noteworthy desire is to click powerful pictures that creates evergreen memories for me and my clients. And try to tell a stories from each moments captured.</p>
                    <p class="para-one">To me, photography is about making sense of the world. Photography is about finding appreciation in the small things in life. Photography is about walking slower, looking at things, and finding beauty in the ordinary and mundane. Photography is a meditation on life and death.
                    </p>
                    <p class="para-two">
                        Photography is about walking slower, looking at things, and finding beauty in the ordinary and mundane. Photography is a meditation on life and death.
                    </p>
                    <div class="btn">
                        <button>Get in Touch</button>
                    </div>
                </div>
            </div>
            <div class="hero-section">
                <div class="expert">
                    <p class="skill">MY SKILLS SET</p>
                    <h2>Area of Expertise</h2>
                    <p class="note">I am a professional photographer. I particularly have specialise in contemporary landscape and portrait photography over 5 years of experience</p>
                </div>
                <div class="range">
                    <div class="range-items">
                        <div>
                            <p>Photoshop</p>
                        </div>
                        <div>
                            <p class="percent">90%</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
</body>
</html>